{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["coverage-*/**/*", "dist/**/*", "node_modules/**/*"],
		"include": ["*.json", "*.js", "*.mjs", "*.mts", "*.d.ts"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"ignore": ["coverage-*/**/*", "dist/**/*", "node_modules/**/*"],
		"include": ["*.json", "*.js", "*.mjs", "*.mts", "*.d.ts"]
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"semicolons": "asNeeded",
			"trailingComma": "all",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single"
		}
	}
}
