{
	"name": "@kindspells/root",
	"private": true,
	"version": "1.0.0",
	"license": "MIT",
	"contributors": [
		{
			"name": "Andres Correa Casablanca",
			"url": "https://blog.coderspirit.xyz/about/"
		}
	],
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@moonrepo/cli": "^1.28.1",
		"@vitest/coverage-v8": "^1.6.0",
		"publint": "^0.2.10",
		"vitest": "^1.6.0"
	},
	"engines": {
		"node": ">= 18.0.0"
	},
	"packageManager": "pnpm@9.10.0",
	"scripts": {
		"format": "biome format --write .",
		"install-githooks": "if [ -d .git ]; then git config core.hooksPath .hooks; fi"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@moonrepo/cli"]
	}
}
